<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ag-Ig-Z6U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adding Book-->
        <scene sceneID="SqD-kq-sid">
            <objects>
                <viewController title="Adding Book" id="ZLe-xQ-C3a" customClass="AddingBookVC" customModule="Corporative_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gy-sK-q0h" userLabel="Adding Book View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollView" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-qh-bZi" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-Fg-HmF" userLabel="addView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For adding book, fill the fields:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-6a-gHH">
                                                <rect key="frame" x="30.5" y="26" width="259" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YZ0-6a-gHH" secondAttribute="height" multiplier="259:24" id="jNO-1p-xVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-FV-CHy">
                                                <rect key="frame" x="10" y="66" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tql-FV-CHy" secondAttribute="height" multiplier="301:30" id="S52-hR-R9u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-0H-1kV">
                                                <rect key="frame" x="10" y="222" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gWn-0H-1kV" secondAttribute="height" multiplier="301:30" id="Pdc-YY-sNv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-zf-n7C">
                                                <rect key="frame" x="10" y="116" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Pe-zf-n7C" secondAttribute="height" multiplier="301:30" id="kH3-TF-7Wp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-6o-noD">
                                                <rect key="frame" x="10" y="273" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6yI-6o-noD" secondAttribute="height" multiplier="301:30" id="RQc-Hl-ln6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-Nz-Xbl">
                                                <rect key="frame" x="11" y="169" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S0z-Nz-Xbl" secondAttribute="height" multiplier="301:30" id="pdp-0t-bNU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S0z-Nz-Xbl" firstAttribute="centerX" secondItem="4Pe-zf-n7C" secondAttribute="centerX" constant="1" id="2Nz-d0-BBO"/>
                                            <constraint firstItem="S0z-Nz-Xbl" firstAttribute="width" secondItem="4Pe-zf-n7C" secondAttribute="width" id="302-Y9-AAR"/>
                                            <constraint firstItem="gWn-0H-1kV" firstAttribute="top" secondItem="S0z-Nz-Xbl" secondAttribute="bottom" constant="23" id="DPo-JV-7Zx"/>
                                            <constraint firstItem="4Pe-zf-n7C" firstAttribute="width" secondItem="Tql-FV-CHy" secondAttribute="width" id="FCG-9p-zrC"/>
                                            <constraint firstItem="S0z-Nz-Xbl" firstAttribute="top" secondItem="4Pe-zf-n7C" secondAttribute="bottom" constant="23" id="GmG-94-ARx"/>
                                            <constraint firstItem="6yI-6o-noD" firstAttribute="centerX" secondItem="sOm-Fg-HmF" secondAttribute="centerX" id="HZn-ws-55h"/>
                                            <constraint firstItem="YZ0-6a-gHH" firstAttribute="centerX" secondItem="sOm-Fg-HmF" secondAttribute="centerX" id="M46-6y-Jed"/>
                                            <constraint firstItem="gWn-0H-1kV" firstAttribute="width" secondItem="S0z-Nz-Xbl" secondAttribute="width" id="OsX-jI-1cI"/>
                                            <constraint firstItem="6yI-6o-noD" firstAttribute="centerX" secondItem="gWn-0H-1kV" secondAttribute="centerX" id="QKh-Hi-qaG"/>
                                            <constraint firstItem="4Pe-zf-n7C" firstAttribute="centerX" secondItem="sOm-Fg-HmF" secondAttribute="centerX" id="U9r-fJ-Odq"/>
                                            <constraint firstItem="Tql-FV-CHy" firstAttribute="top" secondItem="YZ0-6a-gHH" secondAttribute="bottom" constant="16" id="auY-WM-EnG"/>
                                            <constraint firstItem="Tql-FV-CHy" firstAttribute="width" secondItem="sOm-Fg-HmF" secondAttribute="width" multiplier="0.94" id="jfh-Va-EWb"/>
                                            <constraint firstItem="6yI-6o-noD" firstAttribute="width" secondItem="gWn-0H-1kV" secondAttribute="width" id="nm6-oZ-hxk"/>
                                            <constraint firstItem="gWn-0H-1kV" firstAttribute="centerX" secondItem="sOm-Fg-HmF" secondAttribute="centerX" id="pPX-vI-01X"/>
                                            <constraint firstItem="YZ0-6a-gHH" firstAttribute="top" secondItem="sOm-Fg-HmF" secondAttribute="top" constant="26" id="pzY-0i-3Wb"/>
                                            <constraint firstItem="Tql-FV-CHy" firstAttribute="centerX" secondItem="sOm-Fg-HmF" secondAttribute="centerX" id="qjh-I3-64Z"/>
                                            <constraint firstItem="4Pe-zf-n7C" firstAttribute="top" secondItem="Tql-FV-CHy" secondAttribute="bottom" constant="20" id="tZd-bv-o2t"/>
                                            <constraint firstItem="6yI-6o-noD" firstAttribute="top" secondItem="gWn-0H-1kV" secondAttribute="bottom" constant="21" id="wdK-uK-d2z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-AL-uea">
                                        <rect key="frame" x="32" y="458" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add book in library">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AddingTapped:" destination="ZLe-xQ-C3a" eventType="touchUpInside" id="crd-EF-NXn"/>
                                            <action selector="addingBook:" destination="YKN-Lj-tB7" eventType="touchUpInside" id="FAM-zw-jFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sOm-Fg-HmF" secondAttribute="bottom" id="5I8-am-pQX"/>
                                    <constraint firstAttribute="trailing" secondItem="sOm-Fg-HmF" secondAttribute="trailing" id="D05-1Z-jKE"/>
                                    <constraint firstItem="sOm-Fg-HmF" firstAttribute="leading" secondItem="ssH-qh-bZi" secondAttribute="leading" id="EPT-zs-lf7"/>
                                    <constraint firstItem="sOm-Fg-HmF" firstAttribute="top" secondItem="ssH-qh-bZi" secondAttribute="top" id="FpC-2M-Xd4"/>
                                    <constraint firstItem="sOm-Fg-HmF" firstAttribute="centerX" secondItem="ssH-qh-bZi" secondAttribute="centerX" id="IN1-vu-GE2"/>
                                    <constraint firstItem="sOm-Fg-HmF" firstAttribute="centerY" secondItem="ssH-qh-bZi" secondAttribute="centerY" id="eUt-4b-Sch"/>
                                    <constraint firstItem="QKH-AL-uea" firstAttribute="top" secondItem="sOm-Fg-HmF" secondAttribute="bottom" constant="-46" id="fdI-6j-Isw"/>
                                    <constraint firstItem="QKH-AL-uea" firstAttribute="width" secondItem="sOm-Fg-HmF" secondAttribute="width" multiplier="0.8" id="p7Y-a8-FS8"/>
                                    <constraint firstItem="QKH-AL-uea" firstAttribute="centerX" secondItem="sOm-Fg-HmF" secondAttribute="centerX" id="uy6-I9-cQm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssH-qh-bZi" firstAttribute="bottom" secondItem="83w-KC-oyh" secondAttribute="bottom" id="6tJ-8x-PUg"/>
                            <constraint firstItem="ssH-qh-bZi" firstAttribute="leading" secondItem="83w-KC-oyh" secondAttribute="leading" id="FAq-DR-7xQ"/>
                            <constraint firstItem="ssH-qh-bZi" firstAttribute="top" secondItem="83w-KC-oyh" secondAttribute="top" id="WMG-ih-dQp"/>
                            <constraint firstItem="ssH-qh-bZi" firstAttribute="trailing" secondItem="83w-KC-oyh" secondAttribute="trailing" id="xVh-Ed-dZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83w-KC-oyh"/>
                    </view>
                    <connections>
                        <outlet property="authorsAdd" destination="S0z-Nz-Xbl" id="nCr-wL-vFO"/>
                        <outlet property="descriptionAdd" destination="6yI-6o-noD" id="K1K-dt-qlI"/>
                        <outlet property="linkAdd" destination="4Pe-zf-n7C" id="9uv-zp-5eP"/>
                        <outlet property="scrollView" destination="ssH-qh-bZi" id="5aD-a3-iP4"/>
                        <outlet property="titleAdd" destination="Tql-FV-CHy" id="022-Ln-k3a"/>
                        <outlet property="yearAdd" destination="gWn-0H-1kV" id="e3R-pT-9AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0k-cs-MOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YKN-Lj-tB7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3337.5" y="-582.04225352112678"/>
        </scene>
        <!--Books-->
        <scene sceneID="uhx-Z0-4p6">
            <objects>
                <tableViewController id="xRU-p3-kYW" customClass="TableVC" customModule="Corporative_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJW-ls-Q9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="160" id="I62-Vi-zWA" customClass="BookCell" customModule="Corporative_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I62-Vi-zWA" id="Kzj-XP-cBr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-2x-elp">
                                            <rect key="frame" x="8" y="8" width="128" height="143.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Uw-2SK" userLabel="Main Stack View">
                                            <rect key="frame" x="144" y="8" width="168" height="143.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-IJ-YYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the title of the book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-2U-bdx">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-He-XAA">
                                                            <rect key="frame" x="0.0" y="21.5" width="33.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-Sv-zXh">
                                                    <rect key="frame" x="0.0" y="50.5" width="51.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-cC-Shr">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-If-MhW">
                                                            <rect key="frame" x="0.0" y="21.5" width="51.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-E6-45j">
                                                    <rect key="frame" x="0.0" y="101" width="134" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-CG-HYW">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-yY-st7">
                                                            <rect key="frame" x="66.5" y="0.0" width="67.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Mb-2x-elp" firstAttribute="width" secondItem="Kzj-XP-cBr" secondAttribute="width" multiplier="0.4" id="2P0-o7-yYg"/>
                                        <constraint firstAttribute="bottom" secondItem="QBc-Uw-2SK" secondAttribute="bottom" constant="8" id="8zQ-w1-Nqu"/>
                                        <constraint firstItem="0Mb-2x-elp" firstAttribute="top" secondItem="Kzj-XP-cBr" secondAttribute="top" constant="8" id="DyF-hN-2pw"/>
                                        <constraint firstAttribute="trailing" secondItem="QBc-Uw-2SK" secondAttribute="trailing" constant="8" id="GzB-3h-1hE"/>
                                        <constraint firstItem="QBc-Uw-2SK" firstAttribute="leading" secondItem="0Mb-2x-elp" secondAttribute="trailing" constant="8" id="I27-s0-jHu"/>
                                        <constraint firstItem="QBc-Uw-2SK" firstAttribute="top" secondItem="Kzj-XP-cBr" secondAttribute="top" constant="8" id="dZe-dV-6rb"/>
                                        <constraint firstItem="0Mb-2x-elp" firstAttribute="leading" secondItem="Kzj-XP-cBr" secondAttribute="leading" constant="8" id="f2S-OO-Db8"/>
                                        <constraint firstAttribute="bottom" secondItem="0Mb-2x-elp" secondAttribute="bottom" constant="8" id="qgt-ix-w1b"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AuthorName" destination="nIE-If-MhW" id="OzN-FK-wdp"/>
                                    <outlet property="BookName" destination="yh7-He-XAA" id="bXi-oS-O90"/>
                                    <outlet property="availableValue" destination="Dfy-yY-st7" id="Ty4-Xz-aRq"/>
                                    <outlet property="characterImage" destination="0Mb-2x-elp" id="wrK-Ku-rK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRU-p3-kYW" id="e6W-7Y-3o3"/>
                            <outlet property="delegate" destination="xRU-p3-kYW" id="eJO-Ap-nDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Cp6-lX-Uje">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ooe-VC-I3U">
                            <connections>
                                <segue destination="ZLe-xQ-C3a" kind="show" id="Qlx-Ow-WtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainTableView" destination="vJW-ls-Q9x" id="ll7-EB-iZS"/>
                        <segue destination="D2F-DB-lKy" kind="show" identifier="selectBook" id="koo-wP-djs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4E-SY-rjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.375" y="55.985915492957744"/>
        </scene>
        <!--Book Info-->
        <scene sceneID="FA9-Q3-vwq">
            <objects>
                <viewController id="D2F-DB-lKy" customClass="BookVC" customModule="Corporative_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYv-v5-Lyb" userLabel="Book">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-N1-sGR">
                                <rect key="frame" x="0.0" y="64" width="320" height="976"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-eM-KeF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ghY-VL-zVf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-Iq-UgT">
                                        <rect key="frame" x="80" y="22" width="160" height="213.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pQe-Iq-UgT" secondAttribute="height" multiplier="3:4" id="CFT-c6-jrC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-Ag-Voi">
                                        <rect key="frame" x="15" y="245.5" width="297" height="238"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-uw-WU0">
                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-Il-ddZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title of the book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-pC-Zk8">
                                                        <rect key="frame" x="88" y="0.0" width="127.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-JF-lY9">
                                                <rect key="frame" x="0.0" y="41" width="131.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-2U-ofC">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-kq-37j">
                                                        <rect key="frame" x="42.5" y="0.0" width="89" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="link to book"/>
                                                        <connections>
                                                            <action selector="linkToBookButtonWasTapped:" destination="D2F-DB-lKy" eventType="touchUpInside" id="JOA-wu-F5w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-Nb-gY1">
                                                <rect key="frame" x="0.0" y="82" width="172" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-YM-Sta">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authors book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-z5-3QL">
                                                        <rect key="frame" x="71" y="0.0" width="101" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-oW-sHd">
                                                <rect key="frame" x="0.0" y="123" width="196.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-Me-85X">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-0O-yPZ">
                                                        <rect key="frame" x="78.5" y="0.0" width="118" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-yf-0vV">
                                                <rect key="frame" x="0.0" y="164" width="141" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-xc-SJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-GN-glP">
                                                        <rect key="frame" x="45" y="0.0" width="96" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-f3-XEj">
                                                <rect key="frame" x="0.0" y="205" width="97" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-Sj-PNQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-ve-QAp">
                                        <rect key="frame" x="12" y="493.5" width="296" height="81.5"/>
                                        <string key="text">book description book description book description book description book description book description book description book description </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-AR-Wk8">
                                        <rect key="frame" x="0.0" y="598" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should enter your name. Else book doesn't reservation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-MH-bKc">
                                        <rect key="frame" x="8" y="630" width="304" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vx8-eM-KeF" firstAttribute="leading" secondItem="Qri-N1-sGR" secondAttribute="leading" id="0vw-SP-r7j"/>
                                    <constraint firstItem="vx8-eM-KeF" firstAttribute="width" secondItem="Qri-N1-sGR" secondAttribute="width" id="2Oz-6N-Jls"/>
                                    <constraint firstAttribute="trailing" secondItem="pQe-Iq-UgT" secondAttribute="trailing" constant="80" id="BgM-XA-sb0"/>
                                    <constraint firstItem="9U1-MH-bKc" firstAttribute="top" secondItem="Apc-AR-Wk8" secondAttribute="bottom" constant="2" id="CjJ-RW-ElP"/>
                                    <constraint firstItem="hRb-ve-QAp" firstAttribute="leading" secondItem="Qri-N1-sGR" secondAttribute="leading" constant="12" id="Cnh-xE-KGm"/>
                                    <constraint firstItem="i0m-Ag-Voi" firstAttribute="top" secondItem="pQe-Iq-UgT" secondAttribute="bottom" constant="10" id="DIg-EE-7l9"/>
                                    <constraint firstItem="Apc-AR-Wk8" firstAttribute="width" secondItem="Qri-N1-sGR" secondAttribute="width" id="GIB-Gd-Yfb"/>
                                    <constraint firstItem="Apc-AR-Wk8" firstAttribute="top" secondItem="hRb-ve-QAp" secondAttribute="bottom" constant="23" id="Il8-uX-AnU"/>
                                    <constraint firstItem="i0m-Ag-Voi" firstAttribute="leading" secondItem="Qri-N1-sGR" secondAttribute="leading" constant="15" id="S79-1L-MQs"/>
                                    <constraint firstItem="pQe-Iq-UgT" firstAttribute="leading" secondItem="Qri-N1-sGR" secondAttribute="leading" constant="80" id="U1Y-af-n1R"/>
                                    <constraint firstAttribute="trailing" secondItem="vx8-eM-KeF" secondAttribute="trailing" id="gUz-zc-ohE"/>
                                    <constraint firstItem="Apc-AR-Wk8" firstAttribute="centerX" secondItem="Qri-N1-sGR" secondAttribute="centerX" id="m7X-eB-AvF"/>
                                    <constraint firstAttribute="bottom" secondItem="9U1-MH-bKc" secondAttribute="bottom" constant="3" id="qXl-El-UHj"/>
                                    <constraint firstItem="9U1-MH-bKc" firstAttribute="leading" secondItem="Qri-N1-sGR" secondAttribute="leading" constant="8" id="qkP-el-WyO"/>
                                    <constraint firstAttribute="trailing" secondItem="9U1-MH-bKc" secondAttribute="trailing" constant="8" id="rkV-72-IS9"/>
                                    <constraint firstAttribute="trailing" secondItem="i0m-Ag-Voi" secondAttribute="trailing" constant="8" id="sOi-Zc-1uC"/>
                                    <constraint firstItem="pQe-Iq-UgT" firstAttribute="top" secondItem="vx8-eM-KeF" secondAttribute="bottom" constant="22" id="w1i-PU-G4c"/>
                                    <constraint firstItem="hRb-ve-QAp" firstAttribute="top" secondItem="i0m-Ag-Voi" secondAttribute="bottom" constant="10" id="wcG-dd-uKS"/>
                                    <constraint firstAttribute="trailing" secondItem="hRb-ve-QAp" secondAttribute="trailing" constant="12" id="yF6-sr-UUL"/>
                                    <constraint firstItem="vx8-eM-KeF" firstAttribute="top" secondItem="Qri-N1-sGR" secondAttribute="top" id="zNF-h9-3St"/>
                                </constraints>
                            </scrollView>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-Un-WJ0">
                                <rect key="frame" x="71" y="1053" width="179" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.80414102980000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ti7-Ie-Qq8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.0" green="0.80392156862745101" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take this book!"/>
                                <connections>
                                    <action selector="manageBook" destination="D2F-DB-lKy" eventType="touchUpInside" id="Ivz-yu-g6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qri-N1-sGR" firstAttribute="leading" secondItem="WT2-LC-XAi" secondAttribute="leading" id="ECi-01-ozT"/>
                            <constraint firstItem="2HD-Un-WJ0" firstAttribute="width" secondItem="rYv-v5-Lyb" secondAttribute="width" multiplier="0.56" id="VoL-6P-xSo"/>
                            <constraint firstItem="Qri-N1-sGR" firstAttribute="trailing" secondItem="WT2-LC-XAi" secondAttribute="trailing" id="aWD-b5-IGx"/>
                            <constraint firstItem="2HD-Un-WJ0" firstAttribute="top" secondItem="Qri-N1-sGR" secondAttribute="bottom" constant="13" id="bMA-W0-g95"/>
                            <constraint firstItem="2HD-Un-WJ0" firstAttribute="centerX" secondItem="WT2-LC-XAi" secondAttribute="centerX" id="d55-Ms-PFv"/>
                            <constraint firstItem="Qri-N1-sGR" firstAttribute="top" secondItem="WT2-LC-XAi" secondAttribute="top" id="mrP-VN-kCU"/>
                            <constraint firstItem="WT2-LC-XAi" firstAttribute="bottom" secondItem="2HD-Un-WJ0" secondAttribute="bottom" constant="13" id="wF3-Ao-QLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WT2-LC-XAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Info" id="vnO-TB-Cen"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="504"/>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="availableStatus" destination="58v-0O-yPZ" id="I7d-lw-qC5"/>
                        <outlet property="bookAuthors" destination="XAt-z5-3QL" id="wLH-ho-Z6b"/>
                        <outlet property="changingButton" destination="2HD-Un-WJ0" id="VNQ-Fe-nqL"/>
                        <outlet property="currentImage" destination="pQe-Iq-UgT" id="RcU-6T-6xf"/>
                        <outlet property="descriptionBook" destination="hRb-ve-QAp" id="6sY-uw-Kpq"/>
                        <outlet property="enteringName" destination="Apc-AR-Wk8" id="l0q-qj-pMf"/>
                        <outlet property="linkToBookButton" destination="Kk2-kq-37j" id="dEw-l5-2ik"/>
                        <outlet property="scrollView" destination="Qri-N1-sGR" id="xIh-Dx-wdx"/>
                        <outlet property="titleChosenBook" destination="CBF-pC-Zk8" id="rQr-Cs-ivJ"/>
                        <outlet property="warningLabel" destination="9U1-MH-bKc" id="pq6-x5-yyJ"/>
                        <outlet property="yearBook" destination="gk0-GN-glP" id="Me4-fO-xlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkZ-ji-9zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.375" y="390.84507042253523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RT3-fv-nzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ag-Ig-Z6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3lC-S2-dlp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRU-p3-kYW" kind="relationship" relationship="rootViewController" id="Dj6-TE-GWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP8-YV-PvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="55.985915492957744"/>
        </scene>
    </scenes>
</document>
